<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>

    <style>
        #titulo {
            font-weight: bold;
            font-size: 2em;
            /* 16*2em = 32px, etc...*/
            /*color: #ff0000;*/
            color: rgb(255, 0, 0);
            text-align: left;
            vertical-align: middle;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 1px 1px #000000;
            /*background-color: #00ff00;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            border-left: 5px #000000 solid;*/

            border: 5px #000000 solid;

            /*padding-left: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 10px;*/

            padding: 10px 10px 20px 10px;

            /*margin-top: 20px;
            margin-bottom: 70px;
            margin-left: 20px;
            margin-right: 20px;
            en sentido de las manillas del reloj para margin y padding*/

            margin: 20px 20px 70px 20px;

            outline-style: solid;
            outline-color: #0000ff;
            outline-width: 5px;
            outline-offset: 10px;

        }

        .mitexto {
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
            text-indent: 20px;
            line-height: 1.5em;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid #000000;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 50px;
            text-align: center;
            color: aliceblue;
            vertical-align: middle;
            background-color: coral;
        }

        td {
            /*padding-left: 10px;
            padding-right: 20px;*/
            padding: 15px;
        }

        tr:nth-child(even) {
            background-color: #cccccc;
        }

        tr:nth-child(odd) {
            background-color: bisque;
        }

        a:hover {
            color: brown;
        }

        a:visited {
            color: rgb(0, 255, 4);
        }

        a:link {
            color: rgb(0, 221, 255);
        }

        ul:first-child {
            color: red;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-letter {
            font-size: 2em;
            color: red;
        }

        .micombinador>p {
            background-color: rgb(0, 255, 4);
        }

        a[target="_blank"] {
            background-color: rgb(189, 176, 25);
        }

    </style>
</head>

<body>
    <p id="titulo">Acerca de</p>
    <ol>
        <li>Lista 1</li>
        <li>Lista 2</li>
        <li>Lista 3</li>
        <li>Lista 4</li>
        <li>Lista 5</li>
    </ol>

    <p class="mitexto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vulputate cursus dui, finibus sollicitudin dui
        finibus ac. Suspendisse sollicitudin scelerisque dolor, vel rutrum libero. Sed a lectus id libero dignissim
        pellentesque. Nam vel libero quis eros convallis cursus. Nam mauris tortor, cursus ut sem vel, sollicitudin
        euismod libero. In feugiat dapibus ante, vel aliquam ligula. Pellentesque quis lobortis sem, in porta velit.
        Maecenas lobortis risus non turpis pretium imperdiet. Maecenas iaculis pharetra odio, eu volutpat mauris.
        Praesent volutpat massa a nulla vestibulum, in iaculis lacus consectetur. Pellentesque sit amet dolor quis
        ligula ultrices rhoncus a vitae nisl. Suspendisse dolor purus, rhoncus sit amet sapien ornare, placerat luctus
        ligula. Nunc egestas quam feugiat lobortis dignissim.

    </p>

    <div style="width: 70%;">
        <table>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Tel&eacute;fone</th>
            </tr>
            <tr>
                <td>Joan Doe</td>
                <td>joan.doe.example.com</td>
                <td>+593555555555</td>
            </tr>
            <tr>
                <td>Joan Doe</td>
                <td>joan.doe.example.com</td>
                <td>+593555555555</td>
            </tr>
            <tr>
                <td>Joan Doe</td>
                <td>joan.doe.example.com</td>
                <td>+593555555555</td>
            </tr>
            <tr>
                <td>Joan Doe</td>
                <td>joan.doe.example.com</td>
                <td>+593555555555</td>
            </tr>
        </table>
    </div>

    <a href="http://wikipedia.org/" target="_blank">Mis otros productos</a>

    <br>
    <div class="micombinador">
        <p>Texto dentro del combinador</p>
        <h1>Cabecera</h1>
    </div>


</body>

</html>